#MicroXplorer Configuration settings - do not modify
#Sat Feb 21 2026
File.Version=6
ProjectManager.ProjectBuildStruct=true
ProjectManager.LibraryCopySrc=1
ProjectManager.ProjectFileName=FIFO_Bridge
ProjectManager.ProjectName=FIFO_Bridge
ProjectManager.ToolChainLocation=
ProjectManager.LibraryCopySrc=1
ProjectManager.CompilerOptimize=6
ProjectManager.BackupPrevious=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserPlacement=false
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopySrc=1
ProjectManager.NoMain=false
ProjectManager.ProjectBuildStruct=true
ProjectManager.ProjectFileName=FIFO_Bridge
ProjectManager.ProjectName=FIFO_Bridge
ProjectManager.StackSize=0x400
ProjectManager.ToolChain=STM32CubeIDE
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforPath=
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_FREERTOS_Init-FREERTOS-false-HAL-false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
Mcu.IP2=GPIO
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32H750VBTx
Mcu.Package=LQFP100
Mcu.Pin0=PE0
Mcu.Pin1=PE1
Mcu.Pin2=PE2
Mcu.Pin3=PE3
Mcu.Pin4=PE4
Mcu.Pin5=PE5
Mcu.Pin6=PE6
Mcu.Pin7=PE7
Mcu.Pin8=PF0
Mcu.Pin9=PF1
Mcu.Pin10=PF2
Mcu.Pin11=PF3
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PG0
Mcu.Pin17=PG1
Mcu.Pin18=PG2
Mcu.Pin19=PG3
Mcu.Pin20=PG4
Mcu.Pin21=PG5
Mcu.Pin22=PG6
Mcu.Pin23=PG7
Mcu.Pin24=PG8
Mcu.Pin25=PG9
Mcu.Pin26=PG10
Mcu.Pin27=PG11
Mcu.Pin28=PH0-OSC_IN
Mcu.Pin29=PH1-OSC_OUT
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750VBTx
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ReaderTask,25,512,StartReaderTask,Default,NULL,Dynamic,NULL,NULL;WriterTask,25,512,StartWriterTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configMINIMAL_STACK_SIZE=256
FREERTOS.configTOTAL_HEAP_SIZE=16384
GPIO.groupedBy=Group By Peripherals
PE0.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE0.GPIO_Label=FIFO1_D0
PE0.GPIO_PuPd=GPIO_NOPULL
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE1.GPIO_Label=FIFO1_D1
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE1.Locked=true
PE1.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE2.GPIO_Label=FIFO1_D2
PE2.GPIO_PuPd=GPIO_NOPULL
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE3.GPIO_Label=FIFO1_D3
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE4.GPIO_Label=FIFO1_D4
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE5.GPIO_Label=FIFO1_D5
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE6.GPIO_Label=FIFO1_D6
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE7.GPIO_Label=FIFO1_D7
PE7.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PE7.Locked=true
PE7.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF0.GPIO_Label=FIFO2_D0
PF0.GPIO_PuPd=GPIO_NOPULL
PF0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF0.Locked=true
PF0.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF1.GPIO_Label=FIFO2_D1
PF1.GPIO_PuPd=GPIO_NOPULL
PF1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF1.Locked=true
PF1.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF2.GPIO_Label=FIFO2_D2
PF2.GPIO_PuPd=GPIO_NOPULL
PF2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF3.GPIO_Label=FIFO2_D3
PF3.GPIO_PuPd=GPIO_NOPULL
PF3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF4.GPIO_Label=FIFO2_D4
PF4.GPIO_PuPd=GPIO_NOPULL
PF4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF4.Locked=true
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF5.GPIO_Label=FIFO2_D5
PF5.GPIO_PuPd=GPIO_NOPULL
PF5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF6.GPIO_Label=FIFO2_D6
PF6.GPIO_PuPd=GPIO_NOPULL
PF6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF7.GPIO_Label=FIFO2_D7
PF7.GPIO_PuPd=GPIO_NOPULL
PF7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF7.Locked=true
PF7.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG0.GPIO_Label=FIFO1_RXF
PG0.GPIO_PuPd=GPIO_NOPULL
PG0.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG1.GPIO_Label=FIFO1_TXE
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG1.Locked=true
PG1.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG2.GPIO_Label=FIFO1_RD
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG3.GPIO_Label=FIFO1_WR
PG3.GPIO_PuPd=GPIO_NOPULL
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG4.GPIO_Label=FIFO1_CLKOUT
PG4.GPIO_PuPd=GPIO_NOPULL
PG4.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG5.GPIO_Label=FIFO1_OE
PG5.GPIO_PuPd=GPIO_NOPULL
PG5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG6.GPIO_Label=FIFO2_RXF
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG7.GPIO_Label=FIFO2_TXE
PG7.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG8.GPIO_Label=FIFO2_RD
PG8.GPIO_PuPd=GPIO_NOPULL
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG9.GPIO_Label=FIFO2_WR
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG9.Locked=true
PG9.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG10.GPIO_Label=FIFO2_CLKOUT
PG10.GPIO_PuPd=GPIO_NOPULL
PG10.GPIO_ModeDefaultOutputPP=GPIO_MODE_INPUT
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG11.GPIO_Label=FIFO2_OE
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG11.Locked=true
PG11.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSE_VALUE=25000000
RCC.HSEState=RCC_HSE_ON
RCC.IPParameters=HSE_VALUE,HSEState,PLLFreq,VCOOutput1Freq,HSE_DIVPoutput,PLLQoutput,PLLRoutput,SYSCLKFreq_VALUE,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value
RCC.PLLFreq=480000000
RCC.VCOOutput1Freq=960000000
RCC.HSE_DIVPoutput=480000000
RCC.PLLQoutput=240000000
RCC.PLLRoutput=480000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.AHBFreq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
SH.GPXTI0.0=true
SH.GPXTI10.0=true
SH.GPXTI11.0=true
SH.GPXTI4.0=true
SH.GPXTI6.0=true
SH.GPXTI7.0=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
board=custom
isbadioc=false
